









                     1  r
                     xxxxx                                                                                                                    -------x
                     -----                                                                                                                    -------x
                     xx-xx                                                                                                                    ------xx
                     -----                                                                                                                    -------x
                     xx-xx                                                                                                                    -----x-x
                     -----                                                                                                2                   -------x
                     xx-xx                                                                                             xxxxxx                 ----x--x
                     -----                        1                                                                    ------                 -------x
                     xx-xx                   xxxxxxx                                                                   xx--xx                 -----x-x
                     -----        a  2       -------                                       3               1           ------                 -------x
                     xx-xx    xxxxxxxxxx     x-x-x-x                                    xxxxxxx         xxxxxxxxx      --xx--                 ------xx
                     -----    ----------     ---1---             1 1          a 2       1------         ---------      ----1-     2           -------x
                     xx-xx    xxx----xxx     -x-x-x-        x-xxxxxx       xxxxxxx      x-x-x-x         xx-xxx-xx      xx--xx   xxxxxxx       -----x-x
                     1----    -----1----     ----1--        --------       -------      -------         -------1-      ------   -------       -------x
           xxxxxxxx  xx-xx    ---xxxx---     x-x-x-x        -x------       xx---xx      -x-x-x-         xxx-x-xxx      --xx--   xx---xx       ----x--x
           --------  -----    --------1-     -----2-        --x-----       1------      ----1--         ----1----      -1----   --2----       -------x
           xx----xx  xx-xx    xxx----xxx     xx---xx        ---x----       xx---xx      x-x-x-x         xx-xxx-xx      xx--xx   xx---xx       ---x---x
           ----1---  -----    ----------     ---1---        ----x---       -----1-      -----3-         -----3---      --2---   ---2---       -------x
           ---xx---  xx-xx    ---xxxx---     --xxx--        -----x--       xx---xx      -x-x-x-         xxx-x-xxx      --xx--   xx-1-xx       --x----x
           1-------  1----    -m-----31-     -------        -----3--       -1-----      --2----         -3-------      3-----   -------       -------x
           xx----xx  xx-xx    xxx----xxx     xx---xx        x-xx-xxx       xx---xx      x-x-x-x         xx-xxx-xx      xx--xx   xx---xx       -x-----x
   a  @    -------- 1----- 1  ----1----2   1 ---3---  1     ------2-  1    -------  1   ---1---   1 1   -----2---   1  ------   ---1---    2  ----3--x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx