






                                                                                            3
                                                                     2             xx      xx
             1        2       1                      xx      xx      xx           ----    ----
     xx      xx      xx      xx      xx             ----    ----    ----         ---1--  ------
    ----    ----    ----    ----    ----           -1----  --1---  ------        xxxxxx  xxxxxx
   ------  --2---  --2---  ------  ---1--          xxxxxx  xxxxxx  xxxxxx      3 ------  ------  3
   xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx          ---1--  ------ 2------2    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 @ ------  ----1-  ------  ---1--  ------   2   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 