

   @                   1      2     a                 2                                         1               1    2 
xxxxxxxxxx      1    xxxxxx  xxxxx  x                xxxxxx       1         1  a    2   1    xxxxxxxxx   xxxxxxxxx  xxxxx 
----------   xxxxxx  ------  -----  ---              ------   xxxxxxxx   xxxxxxxx   xxxxxxx  ---------   ---------xx----x
----------   ------  ------  -----  -----   1xxxxxxx ------   --------   --------   -------  ---------   --------- ------x
----------   ------  ------  -----  ------  x------- ------   --------   --------   -------  ---------   --------- ------x
----------   ------  ------  -----  --1----x-------- ------   --------   --------   -------  ---------   ---------  ------x
----------   ------  ------  -----  xxxxxxx -- ----- ------   --------   --------   -------  ---------   ---------  ------x
----------   ------  ------  -----  -------  - ----- ------   --------   --------   -------  ---------   ---------   ------x
----------   ------  ------  -----  -------    ----- ------   --------   --------   -------  ---------   ---------   ------x
----------   ------  ------  -----  -------    ----- ------   --------   --------   -------  ---------   ---------    ------x
----------   ------  ------  -----  -------    ----- ------   --------   --------   -------  ---------   ---------    ------x
----------   ------  ------  -----  -------    ----- ------   --------   --------   -------  ---------   ---------     ------x
----------   ------  ------  -----  -------    ----- ------   --------   --------   -------  ---------   ---------     ------x
----------   ------  ------  -----  -------    ----- ------   --------   --------   -------  ---------   ---------      ------x
----------   ------  ------  -----  -------    ----- ------   --------   --------   -------  ---------   ---------      ------x
----------   ------  ------  -----  -------    ----- ------   --------   --------   -------  ---------   ---------       ------x       --      --
----------   ------  ------  -----  -------    ----- ------   --------   --------   -------  ---------   ---------       ------x      ----    ----
----------   ------  ------  -----  -------    ----- ------   --------   --------   -------  ---------   ---------        ------x    ------  ------
----------   ------  ------  -----  -------    ----- ------   --------   --------   -------  ---------   ---------        ------x    ------  ------
----------   ------  ------  -----  -------    ----- ------   --------   --------   -------  ---------   ---------         ------x   ----3-  ----3-
----------   ------  ------  -----  -------    ----- ------   --------   --------   -------  ---------   ---------         ------xxxxxxxxxxxxxxxxxxxx